spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=*e41b-Ef1DC14*-aF412Dga6*FgaD1Fe
spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:36455/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}