spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=tKoUFXciB18IDI9xcNd4
spring.datasource.url = jdbc:postgresql://containers-us-west-165.railway.app:5659/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}